<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".screens.AddFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/task_edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task"
        android:minHeight="90dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_task_button"
            android:layout_width="160dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="5dp"
            android:text="Save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_task_button"
            android:layout_width="147dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="0dp"
            android:text="DELETE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="238dp"
            android:text="Cancel"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>